>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Analyzing Trained Model for Object:  bottle ; Model ID: 41a2005b595ae783be1868124d5ddbcb
Number of trainable parameters:  905395
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
(SELF-SUPERVISED) TRAINED MODEL:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>> EVALUATING MODEL >>>>>>>>>>>>>>>>>>>>
Evaluating performance across all objects:
pc error:  0.00015128513041418046
kp error:  0.012098741717636585
R error:  1.4755501747131348
t error:  0.003140360116958618
ADD-S error:  0.00015254657773766667
Evaluating certification: 
fraction certifiable:  1.0
Evaluating performance for certifiable objects: 
pc error:  0.00015128513041418046
kp error:  0.012098741717636585
R error:  1.4755501747131348
t error:  0.003140360116958618
ADD-S error:  0.00015254657773766667
