>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Analyzing Trained Model for Object:  bottle ; Model ID: 41a2005b595ae783be1868124d5ddbcb
Number of trainable parameters:  905395
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PRE-TRAINED MODEL:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>> EVALUATING MODEL >>>>>>>>>>>>>>>>>>>>
Evaluating performance across all objects:
pc error:  0.00489853648468852
kp error:  0.5406203269958496
R error:  2.915435791015625
t error:  0.12118007242679596
ADD-S (%):  0.0
Evaluating certification: 
% certifiable:  4.0
Evaluating performance for certifiable objects: 
pc error:  0.00016289800987578928
kp error:  0.018337352201342583
R error:  2.0121164321899414
t error:  0.0038151827175170183
ADD-S (%):  0.0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Analyzing Trained Model for Object:  bottle ; Model ID: 41a2005b595ae783be1868124d5ddbcb
Number of trainable parameters:  905395
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
(SELF-SUPERVISED) TRAINED MODEL:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>> EVALUATING MODEL >>>>>>>>>>>>>>>>>>>>
Evaluating performance across all objects:
pc error:  0.00014309724792838097
kp error:  0.011991552077233791
R error:  1.455832600593567
t error:  0.0025505577214062214
ADD-S (%):  100.0
Evaluating certification: 
% certifiable:  100.0
Evaluating performance for certifiable objects: 
pc error:  0.00014309724792838097
kp error:  0.011991552077233791
R error:  1.4558327198028564
t error:  0.002550557954236865
ADD-S (%):  100.0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Analyzing Trained Model for Object:  bottle ; Model ID: 41a2005b595ae783be1868124d5ddbcb
Number of trainable parameters:  905395
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PRE-TRAINED MODEL:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>> EVALUATING MODEL >>>>>>>>>>>>>>>>>>>>
Evaluating performance across all objects:
pc error:  0.005037452094256878
kp error:  0.5649377107620239
R error:  2.9484899044036865
t error:  0.12724481523036957
ADD-S (%):  0.0
Evaluating certification: 
% certifiable:  0.0
Evaluating performance for certifiable objects: 
pc error:  nan
kp error:  nan
R error:  nan
t error:  nan
ADD-S (%):  nan
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Analyzing Trained Model for Object:  bottle ; Model ID: 41a2005b595ae783be1868124d5ddbcb
Number of trainable parameters:  905395
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PRE-TRAINED MODEL:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>> EVALUATING MODEL >>>>>>>>>>>>>>>>>>>>
Evaluating performance across all objects:
pc error:  0.004893292207270861
kp error:  0.5546646118164062
R error:  2.942551851272583
t error:  0.1247265562415123
ADD-S (%):  2.0
Evaluating certification: 
% certifiable:  2.0
Evaluating performance for certifiable objects: 
pc error:  0.0001344409101875499
kp error:  0.0257504191249609
R error:  2.9227378368377686
t error:  0.0029694242402911186
ADD-S (%):  100.0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Analyzing Trained Model for Object:  motorcycle ; Model ID: 481f7a57a12517e0fe1b9fad6c90c7bf
ERROR: CAN'T LOAD PRETRAINED REGRESSION MODEL, PATH DOESN'T EXIST
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Analyzing Trained Model for Object:  motorcycle ; Model ID: 481f7a57a12517e0fe1b9fad6c90c7bf
Number of trainable parameters:  1614643
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PRE-TRAINED MODEL:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>> EVALUATING MODEL >>>>>>>>>>>>>>>>>>>>
Evaluating performance across all objects:
pc error:  0.0020124574657529593
kp error:  0.21666929125785828
R error:  2.55739688873291
t error:  0.029900623485445976
ADD-S (%):  58.0
Evaluating certification: 
% certifiable:  68.0
Evaluating performance for certifiable objects: 
pc error:  0.0005358802736736834
kp error:  0.22515955567359924
R error:  2.6145401000976562
t error:  0.021733636036515236
ADD-S (%):  85.29412078857422
