>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Training:  guitar ; Model ID: 5df08ba7af60e7bfe72db292d4e13056
--------------------
Running self_supervised_training:  2022-02-18 16:10:45.745056
--------------------
device is  cuda
--------------------
Number of trainable parameters:  893083
EPOCH : 1 TIME:  2022-02-18 16:10:47.780252
Training on real data with self-supervision: 
Batch  1  loss:  4.270134449005127  pc loss:  0.16964609920978546  kp loss:  0.028982099145650864
Batch  1  fra cert:  0.3999999761581421
Batch  2  loss:  2.6058921813964844  pc loss:  0.10233389586210251  kp loss:  0.04754478856921196
Batch  2  fra cert:  0.6599999666213989
Batch  3  loss:  1.1739375591278076  pc loss:  0.04459035024046898  kp loss:  0.05917886644601822
Batch  3  fra cert:  0.8799999952316284
Batch  4  loss:  0.26443761587142944  pc loss:  0.008740064688026905  kp loss:  0.045935992151498795
Batch  4  fra cert:  1.0
Batch  5  loss:  0.2237512469291687  pc loss:  0.007891681976616383  kp loss:  0.026459207758307457
Batch  5  fra cert:  1.0
Batch  6  loss:  0.20891226828098297  pc loss:  0.007765352725982666  kp loss:  0.014778446406126022
Batch  6  fra cert:  1.0
Batch  7  loss:  0.19480259716510773  pc loss:  0.007382423151284456  kp loss:  0.010242021642625332
Batch  7  fra cert:  1.0
Batch  8  loss:  0.17055821418762207  pc loss:  0.006290625315159559  kp loss:  0.013292580842971802
Batch  8  fra cert:  1.0
Batch  9  loss:  0.30772665143013  pc loss:  0.011653346940875053  kp loss:  0.016392989084124565
Batch  9  fra cert:  0.9799999594688416
Batch  10  loss:  0.20193812251091003  pc loss:  0.007297388277947903  kp loss:  0.01950341835618019
Batch  10  fra cert:  1.0
Validation on real data: 
LOSS self-supervised train 0.962209090590477, valid (%cert) 1.0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
